version = 3.7.1
runner.dialect = scala212
preset = default

align.preset = none
indentOperator.excludeRegex = "~"
optIn.configStyleArguments = true
maxColumn = 120
rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.trailingCommas.style = multiple